<DOCTYPE html>
    <html lag="en">
        <head>
            <title>Text Analyzer</title>
            <style>
                .nav-barr{
                    background-color: rgb(53, 53, 53);
                    border-width: 100%;
                    border-color: black;
                    border-radius: 10px;
                    border-style: solid;

                }

                h1{
                    padding-left: 10px;
                    color: #ffffff;
                }

                a{
                    text-align: right;
                    font-size:16px;
                    color: rgb(255, 255, 255);

                }
            </style>
        </head>
        <body>
            <nav>
                <div id="nav-bar" class="nav-barr">
                    <h1>AKSHAY KUMAR</h1>
                    <ul class="nav-right">
                        <li><a href="www.google.com">HOME</a></li>
                        <li><a href="www.google.com">SHOP</a></li>
                        <li><a href="www.google.com">CONTACT US</a></li>
                        <li><a href="www.google.com">ABOUT US</a></li>
                    </ul>
                </div>
            </nav>
            <div class="container">
                
            </div>
        </body>
    </html>